#pragma once

#define INFOTAG_PORT_CONNECTED "PORT_CONNECTED"
#define INFOTAG_DEVICE_CONNECTED "DEVICE_CONNECTED"
#define INFOTAG_DEVICE_DISCONNECTED "DEVICE_DISCONNECTED"
#define INFOTAG_SELECTED_SESSION "SELECTED_SESSION"
#define INFOTAG_SET_VOLUME "SET_VOLUME"
#define INFOTAG_DRIVER "DRIVER"
#define INFOTAG_CONFIG_LOADER "CONFIG_LOADER"
#define INFOTAG_DEVICE_CONNECTING "CONNECTING"
